<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainActivity2">
    <activity
        android:id="@+id/mainActivity2"
        android:name="com.example.ukk.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.ukk.LoginActivity"
        android:label="LoginActivity" />
    <activity
        android:id="@+id/registerActivity"
        android:name="com.example.ukk.RegisterActivity"
        android:label="RegisterActivity" />
    <activity
        android:id="@+id/addBookActivity"
        android:name="com.example.ukk.AddBookActivity"
        android:label="AddBookActivity" />
</navigation>