<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@drawable/ert" >


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:text="To-Do List"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:textColorHint="@color/black"
        android:textSize="16dp"
        tools:ignore="Autofill,HardcodedText,SpUsage,TextFields,TextSizeCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="@color/black"
        android:textSize="16dp"
        tools:ignore="Autofill,HardcodedText,SpUsage,TextSizeCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

    <TextView
        android:id="@+id/registerLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center"
        android:text="Don't have an account? Register"
        android:textColor="@color/black"
        tools:ignore="HardcodedText,KeyboardInaccessibleWidget,TouchTargetSizeCheck" />


</LinearLayout>