<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:hint="Tambahkan Deskripsi" />

    <EditText
        android:id="@+id/Author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tanggal" />

    <EditText
        android:id="@+id/Year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Waktu" />

    <EditText
        android:id="@+id/gff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="kategori" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan Tugas" />


</LinearLayout>
